REACT_APP_API_REGISTER_URL=https://localhost:44363/api/register
REACT_APP_API_LOGIN_URL=https://localhost:44363/api/login
REACT_APP_API_HOME_URL=https://localhost:44363/api/home
REACT_APP_API_CARDBACKS_URL=https://localhost:44363/api/cardback
REACT_APP_API_CARDBACKS_SEARCH_URL=https://localhost:44363/api/cardback
REACT_APP_API_CARD_SEARCH_URL=https://localhost:44363/api/card